export STANDARD_CRON_SSH_ALIAS=''
export STANDARD_CRON_LOGS_PATH=''

export MO_DEV_SSH_ALIAS=''
export MO_DEV_CODE_PATH=''

export MSA_STAGE_SSH_ALIAS=''
export MSA_STAGE_CODE_PATH=''
export MSA_PROD_SSH_ALIAS=''
export MSA_PROD_CODE_PATH=''
